# MoviesDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/momentous/movies_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentous/movies_app/adapter/: MoviesAdapter.kt
app/src/main/java/com/momentous/movies_app/base/: BaseActivity.kt  BaseRVAdapter.kt  CastAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/momentous/movies_app/entity/network/: MoviesDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/momentous/movies_app/modules/movie_details/: MovieDetailsActivity.kt  MovieDetailsInteractor.kt  MovieDetailsPresenter.kt  MoviesDetailsContract.kt  MoviesDetailsRouter.kt
app/src/main/java/com/momentous/movies_app/modules/movies/: MovieInteractor.kt  MoviesActivity.kt  MoviesContract.kt  MoviesPresenter.kt  MoviesRouter.kt
app/src/main/java/com/momentous/movies_app/modules/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashRouter.kt
app/src/main/java/com/momentous/movies_app/networking/: ApiParams.kt  ApiUtils.kt  Exceptions.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  TLSSocketFactory.kt  WebServiceUrl.kt
app/src/main/java/com/momentous/movies_app/utils/: App.kt  BindingAdapter.kt  ConnectivityLiveData.kt  Coroutines.kt  Extensions.kt  Logger.kt  NetworkState.kt  NetworkUtils.kt  PaginationScrollListener.kt  ProgressDialogUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_navigation_back.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_splash.xml  data_placeholder_layout.xml  layout_toolbar.xml  loading_vertical.xml  row_cast_item.xml  row_movie_item.xml  row_review_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/momentous/movies_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
