plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.momentous.movies_app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {

        buildConfigField "String", "API_KEY", '"N/ScJCtz7L+lCCbdLMQz0FlI1kXKOCPObkIolP4vEg4="'
        buildConfigField "String", "BASE_URL", "\"https://dev-candidates.wifiesta.com/\""
        buildConfigField "String", "IMAGE_URL", "\"https://dev-candidates.wifiesta.com/images\""
        buildConfigField "boolean", "SHOW_LOGS", "true"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =
                    "MoviesDemo_${variant.buildType.name}_${getDate()}_v${variant.versionName}(v${variant.versionCode}).apk"
        }
    }
}


static def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd_MMM_yyyy')
    return formattedDate
}

dependencies {
    def appcompat_version = "1.2.0"
    def nav_version = "2.3.2"
    def coroutines = "1.3.9"
    def retrofitVersion = '2.8.1'
    def gsonVersion = '2.8.6'
    def kodeinVersion = '6.2.1'
    def interceptorVersion = '4.8.1'
    def glideVersion = '4.11.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Kotlin Component
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}